<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libraries\Helpm8.Core\Helpm8.Core.csproj" />
    <ProjectReference Include="..\..\libraries\Helpm8.Json\Helpm8.Json.csproj" />
    <ProjectReference Include="..\..\libraries\Helpm8.Wpf\Helpm8.Wpf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="help.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
