# Helpm8

./: LICENSE  README.md  THIRD-PARTY-NOTICES
.github/: GitVersion.yml  dependabot.yml
.github/workflows/: ci-core.yml  ci.yml  core-ci.yml  core-release.yml  core.yml  del-old-workflows.yml  dotnet.yml  json-ci.yml  json-release.yml  json.yml  libraries.yml  markdown-ci.yml  markdown-release.yml  testcov.yml  wpf-ci.yml  wpf-release.yml
.github/workflows/composite/build-package/: action.yml
.github/workflows/composite/build-test/: action.yml
.github/workflows/composite/build-test-pr/: action.yml
src/: Directory.Build.props  Helpm8.Json.sln  Helpm8.Wpf.sln  Helpm8.sln  Helpm8WpfSample.sln  Libraries.sln  Libraries.sln.DotSettings
src/Helpm8.Core/: HelpManager.cs  HelpRoot.cs  Helpm8.Core.csproj  Helpm8.Core.nuspec
src/Helpm8.Core.Tests/: Helpm8.Core.Tests.csproj
src/Helpm8.Core/Abstractions/: IHelp.cs  IHelpBuilder.cs  IHelpInfo.cs  IHelpInfoBuilder.cs  IHelpInfoProvider.cs  IHelpInfoRoot.cs  IHelpInfoSection.cs  IHelpInfoSource.cs  IHelpProvider.cs  IHelpSource.cs
src/libraries/Helpm8.Core/: ChainedBuilderExtensions.cs  ChainedHelpProvider.cs  ChainedHelpSource.cs  HelpBuilder.cs  HelpBuilderExtensions.cs  HelpDebugViewContext.cs  HelpExtensions.cs  HelpKeyComparer.cs  HelpManager.cs  HelpPath.cs  HelpProvider.cs  HelpRoot.cs  HelpRootExtensions.cs  HelpSection.cs  Helpm8.Core.csproj  InMemoryHelpBuilderExtensions.cs  InMemoryHelpProvider.cs  InMemoryHelpSource.cs  ReferenceCountedProviderManager.cs  ReferenceCountedProviders.cs
src/libraries/Helpm8.Core.Tests/: ChainedHelpProviderExtensionsFixture.cs  ChainedHelpProviderFixture.cs  HelpBuilderExtensionsFixture.cs  HelpBuilderFixture.cs  HelpDebugViewContextFixture.cs  HelpFixture.cs  HelpKeyComparerFixture.cs  HelpManagerFixture.cs  HelpPathFixture.cs  HelpProviderExtensions.cs  HelpProviderFixtureBase.cs  HelpRootFixture.cs  HelpSectionFixture.cs  Helpm8.Core.Tests.csproj  InMemoryHelpProviderExtensionsFixture.cs  InMemoryHelpProviderFixture.cs  coverage.info
src/libraries/Helpm8.Core/Abstractions/: IHelpProvider.cs  IHelpRoot.cs  IHelpSection.cs
src/libraries/Helpm8.Core/Extensions/: HelpRootExtensions.cs
src/libraries/Helpm8.Json/: Helpm8.Core.nuspec  Helpm8.Json.csproj  JsonConfigurationFileParser.cs  JsonHelpBuilderExtensions.cs  JsonHelpProvider.cs  JsonHelpSource.cs
src/libraries/Helpm8.Json.Tests/: HelpBuilderExtensionsTest.cs  Helpm8.Json.Tests.csproj  TestStreamHelpers.cs  coverage.info
src/libraries/Helpm8.UnitTests/: Helpm8.UnitTests.csproj
src/libraries/Helpm8.UnitTests/Core/: ChainedHelpProviderFixture.cs  HelpPathFixture.cs  HelpProviderFixtureBase.cs
src/libraries/Helpm8.UnitTests/Json/: JsonHelpProviderFixture.cs
src/libraries/Helpm8.Wpf/: CustomCommands.cs  HelpInfo.cs  HelpInfoContextProvider.cs  HelpInfoKeyProvider.cs  HelpRequestHandler.cs  HelpTargetEventArgs.cs  Helpm8.Wpf.csproj  Helpm8.Wpf.nuspec  IHelpRequestHandler.cs  IProvideHelpContext.cs  IProvideHelpKey.cs  Placement.cs  RequestHelpContext.cs  TextLocalization.cs  packages.config
src/libraries/Helpm8.Wpf.Markdown/: AppendHelpFilter.cs  Helpm8.Wpf.Markdown.csproj  Helpm8.Wpf.Markdown.nuspec  MarkdownPopupHelpDisplayFilter.cs
src/libraries/Helpm8.Wpf/Controls/: HelpInfoControl.cs
src/libraries/Helpm8.Wpf/Controls/Converters/: BorderThicknessToContainerMarginConverter.cs  BorderThicknessToInnerPolygonTransform.cs  PlacementToAlignmentConverter.cs
src/libraries/Helpm8.Wpf/Converters/: BorderThicknessToContainerMarginConverter.cs  BorderThicknessToInnerPolygonTransform.cs  ContentDefaultTemplateIfNullConverter.cs  IsNullConverter.cs  PlacementToAlignmentConverter.cs  PlacementToVisibilityConverter.cs  ThicknessToStrokeThickness.cs
src/libraries/Helpm8.Wpf/Filters/: HelpInfoObserver.cs  IHelpCommandObserver.cs  PopupHelpDisplayFilter.cs
src/libraries/Helpm8.Wpf/HelpInfo/: HelpInfo.cs  Helpm8.Wpf.csproj  Placement.cs  TextLocalization.cs
src/libraries/Helpm8.Wpf/HelpInfo/Controls/: Converters.cs  HelpInfoControl.cs
src/libraries/Helpm8.Wpf/HelpInfo/Controls/Converters/: IsNullConverter.cs  PlacementToVisibilityConverter.cs  ThicknessToStrokeThickness.cs
src/libraries/Helpm8.Wpf/HelpInfo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/libraries/Helpm8.Wpf/HelpInfo/Themes/: Generic.xaml
src/libraries/Helpm8.Wpf/Models/: HelpInformation.cs
src/libraries/Helpm8.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/libraries/Helpm8.Wpf/Themes/: Generic.xaml
src/samples/Helpm8WpfSample/: App.xaml  App.xaml.cs  Helpm8WpfSample.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  help.customized.json  help.default.json  help.generated.json  help.json  help.technical.json
src/samples/Helpm8WpfSample/Converters/: InvertedBooleanToVisibilityConverter.cs
src/samples/Helpm8WpfSample/Helpm8WpfSample/: Helpm8WpfSample.sln
src/samples/Helpm8WpfSample/Helpm8WpfSample/Helpm8WpfSample/: Helpm8WpfSample.csproj  MainWindow.xaml
