<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net471;net472;net48</TargetFrameworks>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <RepositoryUrl>https://github.com/Wiesenwischer/Helpm8.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>ams.Solution AG</Authors>
    <Owners>Marcus Dammann, Stefan Vogelsang, René Viermann</Owners>
    <Description>An online help framework to implement runtime guidance to your apps.</Description>
    <Copyright>Copyright 2022</Copyright>
    <ProjectUrl>https://github.com/Wiesenwischer/Helpm8</ProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyTitle>Helpm8.Wpf</AssemblyTitle>
    <Company>ams.Solution AG</Company>
    <Product>Helpm8.Wpf</Product>
    <Copyright>Copyright 2022</Copyright>
    <Version>1.0.0.0</Version>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <UseWPF>true</UseWPF>
    <PackageReleaseNotes>WIP</PackageReleaseNotes>
    <PackageTags>help guidance framework dotnet</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.0.0" />
    <PackageReference Include="GreenPipes" Version="4.0.1" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Helpm8.Core\Helpm8.Core.csproj" />
  </ItemGroup>
</Project>