<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>$(MSBuildProjectName.Replace(".Core", ""))</RootNamespace>
	<RepositoryUrl>https://github.com/Wiesenwischer/Helpm8.git</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<Authors>Marcus Dammann, Stefan Vogelsang</Authors>
	<Description>An online help framework to implement runtime guidance to your apps.</Description>
  </PropertyGroup>

</Project>
