<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard20;netstandard21;net471;net472;net6.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<RootNamespace>Helpm8</RootNamespace>
		<RepositoryUrl>https://github.com/Wiesenwischer/Helpm8.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Authors>Marcus Dammann, Stefan Vogelsang</Authors>
		<Owners>Marcus Dammann, Stefan Vogelsang</Owners>
		<Description>An online help framework to implement runtime guidance to your apps.</Description>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<Copyright>Copyright 2022</Copyright>
		<ProjectUrl>https://github.com/Wiesenwischer/Helpm8</ProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Configurations>Debug;Release;Debug.md</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug.md|AnyCPU'">
	  <LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
	  <PackageReference Include="System.Memory" Version="4.5.5" />
	</ItemGroup>
</Project>
