<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>$(MSBuildProjectName.Replace(".Core", ""))</RootNamespace>
		<RepositoryUrl>https://github.com/Wiesenwischer/Helpm8.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Authors>Marcus Dammann, Stefan Vogelsang</Authors>
		<Owners>Marcus Dammann, Stefan Vogelsang</Owners>
		<Description>An online help framework to implement runtime guidance to your apps.</Description>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<Copyright>Copyright 2022</Copyright>
		<ProjectUrl>https://github.com/Wiesenwischer/Helpm8</ProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="System.Memory" Version="4.5.5" />
	</ItemGroup>
</Project>
